# OtterBot

./: .gitignore  CommandHandler.cs  CustomConfig.cs  Initialiser.cs  Initialize.cs  LICENSE  OtterBot.csproj  Program.cs
Commands/: BanModule.cs  ConfigModule.cs  InfoModule.cs  KickModule.cs  MuteModule.cs  StrikeModule.cs
Constants/: Emotes.cs
Handlers/: BanHandler.cs  MessageHandler.cs  MuteHandler.cs  ScheduleHandler.cs  StrikeHandler.cs  UserHandler.cs
Models/: BanModel.cs  BotAction.cs  ConfigModel.cs  MuteModel.cs  StrikeAction.cs  StrikeModel.cs
Repository/: BanRepo.cs  ConfigRepo.cs  Cosmos.cs  MuteRepo.cs  StrikeRepo.cs
Utility/: Formatter.cs  Parser.cs
